{
  "folders": [
    {
      "path": "./"
    },
    {
      "path": "./backend/"
    },
    {
      "path": "./frontend/"
    }
  ],
  "settings": {
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.rb$|\\.rake$|\\.ru$|Gemfile|Steepfile|bin",
          "cmd": "rubocop -A ${file}"
        },
        {
          "match": "\\.rbs$",
          "notMatch": ".*\\.gem_rbs_collection.*|.*\\.lock\\..*",
          "cmd": "rbprettier --write '${file}'"
        },
        {
          "match": "\\.js$|\\.jsx$|\\.tsx$|\\.ts$|\\.json$|\\.css$|\\.code-workspace$",
          "cmd": "npx @biomejs/biome check --write --unsafe ${file}"
        }
      ]
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.rb": "$(capture).rbs",
      "*.yaml": "$(capture).lock.yaml",
      "Gemfile": "Gemfile.lock"
    },
    "ruby.intellisense": "rubyLocate",
    "ruby.rubocop.useBundler": true,
    "ruby.rubocop.configFilePath": ".rubocop.yml",
    "ruby.rubocop.onSave": false,
    "editor.formatOnSave": false,
    "[ruby]": {
      "editor.tabSize": 2
    }
  },
  "extensions": {
    "recommendations": [
      "emeraldwalk.runonsave",
      "misogi.ruby-rubocop",
      "rebornix.ruby",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "soutaro.steep-vscode",
      "rubocop.vscode-rubocop",
      "biome.biome-vscode"
    ]
  }
}
